(defcfg
process-unmapped-keys yes
)

(defsrc
  caps a s d f h
  j k l ;
  v
  lalt ralt
)

(defvar 
  tap-time 200
  hold-time 200
)

(defalias
a-mod (tap-hold $tap-time $hold-time a lmet)
s-mod (tap-hold $tap-time $hold-time s lalt)
d-mod (tap-hold $tap-time $hold-time d lsft)
f-mod (tap-hold $tap-time $hold-time f lctl)
j-mod (tap-hold $tap-time $hold-time j rctl)
k-mod (tap-hold $tap-time $hold-time k rsft)
l-mod (tap-hold $tap-time $hold-time l ralt)
;-mod (tap-hold $tap-time $hold-time ; rmet)
v-vim (tap-hold $tap-time $hold-time v (layer-toggle vim-arrows))
)

(deflayer base
  esc @a-mod @s-mod @d-mod @f-mod h @j-mod @k-mod @l-mod @;-mod ret bspc
)

(deflayer vim-arrows
_ _ _ _ _ lft down up rght _ _ _ _
)
